# dubbo

dubbo-demo/: pom.xml
dubbo-demo/dubbo-demo-api/: pom.xml
dubbo-demo/dubbo-demo-consumer/: pom.xml
dubbo-demo/dubbo-demo-consumer/src/main/java/org/apache/dubbo/demo/api/: DemoService.java
dubbo-demo/dubbo-demo-consumer/src/main/java/org/apache/dubbo/demo/consumer/: Application.java  ConsumerStart.java
dubbo-demo/dubbo-demo-consumer/src/main/java/org/apache/dubbo/demo/consumer/controller/: ConsumerController.java
dubbo-demo/dubbo-demo-consumer/src/main/resources/: application.yml
dubbo-demo/dubbo-demo-provider/: pom.xml
dubbo-demo/dubbo-demo-provider/src/main/java/org/apache/dubbo/demo/provider/: Application.java  ProviderStart.java
dubbo-demo/dubbo-demo-provider/src/main/java/org/apache/dubbo/demo/provider/controller/: HelloController.java
dubbo-demo/dubbo-demo-provider/src/main/java/org/apache/dubbo/demo/provider/service/: DemoServiceImpl.java
dubbo-demo/dubbo-demo-provider/src/main/resources/: application.yml
dubbo-demo/dubbo-demo-xml/dubbo-demo-xml-provider/: pom.xml
dubbo-demo/dubbo-demo-xml/dubbo-demo-xml-provider/src/main/resources/spring/: dubbo-provider.xml
dubbo-dependencies-bom/: pom.xml
dubbo-distribution/dubbo-all/: pom.xml
dubbo-distribution/dubbo-bom/: pom.xml
dubbo-spring-boot/dubbo-spring-boot-starter/: pom.xml
